img {
  width: 75px;
  height: 75px;
  grid-area: img;
}

.cardContainer {
  display: flex;
}

.card1,
.card2,
.card3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 250px;
  height: 125px;
  margin: 10px;
  padding: 10px;
  border: 2px solid rgb(176, 178, 179);
  border-radius: 5px;
}

.card1:hover,
.card2:hover,
.card3:hover {
  background-color: rgb(121, 116, 116);
  transform: scale(1.1);
}

.card-img {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.card-content {
  grid-column: 2 / 5;
  grid-row: 1 / 1;
}

.cardLink {
  grid-column: 2 / span 4;
  grid-row: 3 / 3;
}

.grid-content p {
  color: rgb(176, 178, 179);
}

@media screen and (max-width: 600px) {
  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
